



<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
      
    form {
        border: 2px solid #c0baba;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the forgetpassword button*/
      
    .forgetpassword btn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
      
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
      
    img.avatar {
        width: 25%;
        border-radius: 25%;
    }
    /*set padding to the container*/
      
    .container {
        padding: 16px;
    }
    /*set the forget password text*/
      
    span.psw {
        float: right
        padding-top: 16px;
    }
    /*set styles for span and forgetpassword button on small screens*/
      
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .forgetpassword btn {
            width: 100%;
        }
    }
</style>
  <center>
<body>
    <h2>E-RATION SHOP</h2><p>(Shopkeeper login)</p>
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
        <div class="imgcontainer">
           
            <img src="./images/bg.jpg" width="200" height="180">
        </div>
        
        <div class="container">
            <label><b>PHONE NUMBER</b></label>
            <input type="text" placeholder="10-digit phone number" name="uname" required>
  
            <label><b>PASSWORD</b></label>
            <input type="password" placeholder="enter password" name="psw" required>
            <style>
                .GFG {
                    background-color: green;
                    border: 1.75px solid black;
                    color: white;
                    padding: 4px 9px;
                    text-align: center;
                    display: inline-block;
                    font-size: 20px;
                    margin: 10px 0px;
                    cursor: pointer;
                }
            </style>
             <button class="GFG" 
             onclick="window.location.href = 'file:///C:/Users/Admin/Desktop/sem%203/lil/4%20category.html';">
                 Login
             </button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
  
    </form>
  
</body>

</html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body><br><br>
    <a href="file:///C:/Users/Admin/Desktop/sem%203/lil/forget%20password.html" target="_blank">FORGET PASSWORD</a>   
    </body>
    
    

</html>


